jasypt.encryptor.password= arkhyterima
spring.datasource.url=jdbc:mysql://localhost/messagingdb
spring.datasource.username=root
spring.datasource.password=ENC(Dg3vMNR/qF29/8knDGJ6Ve7U8WGACm+r)

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.validation-query=SELECT 1;
spring.datasource.initial-size=2
spring.datasource.sql-script-encoding=UTF-8

#spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

ecom.amqp.rabbit.address= 127.0.0.1:5672
ecom.amqp.rabbit.username= guest
ecom.amqp.rabbit.password= guest
ecom.amqp.rabbit.vhost=/
ecom.amqp.rabbit.exchange=mitrais2
ecom.amqp.rabbit.exchange3=mitrais3
ecom.amqp.rabbit.queue=mitrais
ecom.amqp.rabbit.object=mitrais01


